# Final-Project

./: build.gradle  cmon.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cambeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cambeta/: About.kt  Beranda.kt  CustomImageView.kt  EmployeeModel.kt  MainActivity.kt  Manual.kt  Model.kt  MyAdapter.kt  Otomatis.kt  Profile.kt  SharePreferenceHelper.kt  Splash.kt
app/src/main/java/fragment/: HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/res/anim/: slide.xml  upper.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_calculate_24.xml  baseline_camera_24.xml  baseline_camera_alt_24.xml  baseline_circle_24.xml  baseline_delete_24.xml  baseline_east_24.xml  baseline_edit_24.xml  baseline_perm_media_24.xml  baseline_save_24.xml  bg_rounded123.xml  btn_klik.xml  circle.xml  gradientbackground.xml  gradientberanda.xml  gradientrumus.xml  shape.xml  shape_about.xml  shape_berat.xml  shape_history.xml  shape_klik.xml  shape_klik_lagi.xml  shape_manual.xml  shape_setting.xml  shapeback.xml  shapes.xml  side.xml
app/src/main/res/layout/: activity_about.xml  activity_beranda.xml  activity_main.xml  activity_manual.xml  activity_otomatis.xml  activity_profile.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cambeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
