<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_event_note_24"
        android:title="History" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />

</menu>