<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/lingkaranawal"
        android:layout_width="300dp"
        android:layout_height="419dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/lg_complete"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bintang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lingkaranatas"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/teksmulai"
        android:layout_width="146dp"
        android:layout_height="17dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/cekbobot"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lingkaranbawah"
        app:layout_constraintEnd_toEndOf="@+id/lingkaranawal"
        app:layout_constraintStart_toStartOf="@+id/lingkaranawal"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lingkaranatas"
        android:layout_width="144dp"
        android:layout_height="174dp"
        android:background="@drawable/lc_lingkaran_atas"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lingkaranbawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lc_lingkaran_bawah"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bintang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/lc_cling"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/lingkaranbawah"
        app:layout_constraintEnd_toEndOf="@+id/lingkaranbawah"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/btn_klik"
        android:text="@string/buttonawal"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/teksmulai"
        app:layout_constraintEnd_toEndOf="@+id/teksmulai"
        app:layout_constraintStart_toStartOf="@+id/teksmulai"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>