<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientberanda"
    android:orientation="vertical"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/atas_pengaturan"
        android:layout_width="400dp"
        android:layout_height="175dp"
        android:background="@drawable/atas"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userview"
        app:layout_constraintStart_toStartOf="@+id/atas_pengaturan"
        app:layout_constraintTop_toTopOf="@+id/atas_pengaturan" />

    <TextView
        android:id="@+id/userview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_light"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/atas_pengaturan"
        app:layout_constraintTop_toTopOf="@+id/atas_pengaturan" />

    <TextView
        android:id="@+id/plang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_light"
        android:text="Your Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"
        android:shadowColor="@color/red"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/plang"
        app:layout_constraintStart_toStartOf="@+id/plang"
        app:layout_constraintTop_toBottomOf="@+id/plang" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_setting"
        app:layout_constraintEnd_toStartOf="@+id/plang"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Login"
        android:textColor="@color/blues2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/baseline_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/atas_pengaturan"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/atas_pengaturan"
        app:layout_constraintTop_toBottomOf="@+id/beranda" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/baseline_supervised_user_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_klik"
        app:layout_constraintStart_toEndOf="@+id/plang"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reset"
        android:textColor="@color/blues2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="@+id/reset"
        app:layout_constraintStart_toStartOf="@+id/reset"
        app:layout_constraintTop_toTopOf="@+id/reset" />


</androidx.constraintlayout.widget.ConstraintLayout>