<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientberanda"
    android:orientation="vertical"
    tools:context="fragment.HistoryFragment">

    <ImageView
        android:id="@+id/atas_riwayat"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:background="@drawable/atas1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="History"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/atas_riwayat"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/atas_riwayat"
        app:layout_constraintTop_toTopOf="@+id/atas_riwayat" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/shapeback"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/atas_riwayat"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/kalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="kalender"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/cow"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/atas_riwayat"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atas_riwayat"
        tools:listitem="@layout/layout_item" />


</androidx.constraintlayout.widget.ConstraintLayout>